# PingIt

./: AddFriends.js  AddFriendsSetUp.js  CompleteJourneyScreen.js  CurrentLocationScreen.js  FeedbackDoneScreen.js  FeedbackScreen.js  LICENSE  LogOutConfirmScreen.js  LogOutScreen.js  LoginComplete.js  NotificationsScreen.js  ProgressScreen.js  README.md  SelectLocation.js  SetupNavigator.js  SidebarScreen.js  SplashScreen.js  User.js  WelcomeScreen.js  app.js  app.json  bugs.txt  dialogtest.js  home.js  index.android.js  index.ios.js  login.js  map.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/pingit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/pingit/: AppDelegate.m  Info.plist
ios/pingit.xcodeproj/: project.pbxproj
ios/pingit.xcodeproj/xcshareddata/xcschemes/: pingit-tvOS.xcscheme  pingit.xcscheme
ios/pingit/Base.lproj/: LaunchScreen.xib
ios/pingitTests/: pingitTests.m
